.container {
  max-width: 80rem;
}

.content-wrap {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 100vw;
  height: 100vh;
}

.page {
  &__header {
    align-self: center;
    border-bottom: 1px solid var(--color-grey-light);
    grid-column: 1/3;
    grid-row: 1/1;

    .btn {
      border-radius: 0;
      padding: 0.75rem 1.5rem;
    }
  }
}

.main-content {
  background: var(--content-wrap--bg-color, #e1e8ec);
  grid-column: 1/3;
  grid-row: 2/2;
  display: grid;
  grid-template-rows: 1fr;

  & > section {
    display: grid;
    grid-template-rows: 100px 1fr;
    background: #f8f8f8;
    // border: 1px solid #eee;
    // border-radius: 10px;
  }
}